<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.guardrianhalilaimanharahap.campusinfo.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.guardrianhalilaimanharahap.campusinfo.ScheduleFragment"
        android:label="Schedule" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.guardrianhalilaimanharahap.campusinfo.ProfileFragment"
        android:label="Profile" />

</navigation>