<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@android:drawable/ic_menu_report_image" />

    <TextView
        android:id="@+id/tvProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Guardrian Khalil Aiman Harahap"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvProfileNIM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NIM: [Isi NIM Anda]"
        android:textSize="16sp" />
</LinearLayout>